### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM32-FD-TFT), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(User),1,0,0
GRPOPT 2,(StdPeriph_Driver),1,0,0
GRPOPT 3,(RVMDK),1,0,0
GRPOPT 4,(Doc),1,0,0
GRPOPT 5,(CMSIS),1,0,0

OPTFFF 1,1,1,1090519040,0,7,7,0,<.\user\lcd_dis24.c><lcd_dis24.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,50,0,0,0,50,0,0,0,73,4,0,0,87,1,0,0 }
OPTFFF 1,2,1,838860802,0,161,170,0,<.\user\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,14,0,0,0,58,0,0,0,17,4,0,0,144,1,0,0 }
OPTFFF 1,3,1,402653184,0,22702,22702,0,<.\user\pic.c><pic.c> { 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,133,1,0,0,248,255,255,255,225,255,255,255,22,0,0,0,29,0,0,0,38,4,0,0,181,1,0,0 }
OPTFFF 2,4,1,318767104,0,7,20,0,<.\FWlib\SRC\stm32f10x_fsmc.c><stm32f10x_fsmc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,170,3,0,0,53,1,0,0 }
OPTFFF 2,5,1,0,0,1,1,0,<.\FWlib\SRC\stm32f10x_gpio.c><stm32f10x_gpio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,235,3,0,0,83,1,0,0 }
OPTFFF 2,6,1,385875968,0,529,534,0,<.\FWlib\SRC\stm32f10x_rcc.c><stm32f10x_rcc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,25,0,0,0,25,0,0,0,195,3,0,0,78,1,0,0 }
OPTFFF 2,7,5,0,0,1,1,0,<.\FWlib\inc\stm32f10x_adc.h><stm32f10x_adc.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,183,3,0,0,31,1,0,0 }
OPTFFF 2,8,1,0,0,49,49,0,<.\FWlib\SRC\stm32f10x_adc.c><stm32f10x_adc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,209,3,0,0,57,1,0,0 }
OPTFFF 2,9,5,872415232,0,20,33,0,<.\FWlib\inc\misc.h><misc.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,4,0,0,62,1,0,0 }
OPTFFF 2,10,1,369098752,0,1,1,0,<.\FWlib\SRC\misc.c><misc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,4,0,0,37,1,0,0 }
OPTFFF 2,11,5,0,0,0,0,0,<.\FWlib\inc\stm32f10x_usart.h><stm32f10x_usart.h> 
OPTFFF 2,12,1,905969664,0,870,878,0,<.\FWlib\SRC\stm32f10x_usart.c><stm32f10x_usart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,4,0,0,87,1,0,0 }
OPTFFF 2,13,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 2,14,5,0,0,0,0,0,<.\FWlib\inc\stm32f10x_dma.h><stm32f10x_dma.h> 
OPTFFF 3,15,2,0,0,26,30,0,<.\startup\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,39,4,0,0,178,1,0,0 }
OPTFFF 4,16,5,687865856,0,1,1,0,<.\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,3,4,0,0,86,1,0,0 }
OPTFFF 5,17,1,318767104,0,253,253,0,<.\CM3\core_cm3.c><core_cm3.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,14,4,0,0,153,1,0,0 }
OPTFFF 5,18,1,83886081,0,538,538,0,<.\CM3\system_stm32f10x.c><system_stm32f10x.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,245,3,0,0,128,1,0,0 }

ExtF <C:\Users\hacker\Desktop\¿óÉ½¼ì²â\FWlib\inc\stm32f10x_gpio.h> 54,60,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,31,4,0,0,135,1,0,0 }

TARGOPT 1, (STM32-FD-TFT)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U20100214 -O14 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06414041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO31 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,134,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

